{
  "name": "remcalc",
  "version": "1.0.9",
  "license": "MPL-2.0",
  "description": "Calculate the `rem`'s from `px` values",
  "keywords": [
    "calc",
    "rem",
    "em",
    "px",
    "pixels",
    "pixel"
  ],
  "repository": "github:yldio/remcalc",
  "main": "dist/remcalc.umd.js",
  "jsnext:main": "dist/remcalc.es.js",
  "module": "dist/remcalc.es.js",
  "entry": "src/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint . --fix",
    "fmt": "prettier --write --single-quote src/*.js",
    "jest": "bup && cross-env NODE_ENV=test nyc --reporter=lcov --reporter=text ava",
    "test": "run-s lint jest size",
    "build": "bup",
    "prepublish": "bup",
    "size": "bundlesize"
  },
  "bundlesize": [
    {
      "path": "./src/index.js",
      "maxSize": "220 B"
    }
  ],
  "dependencies": {
    "bundlesize": "^0.15.2",
    "lodash.flatten": "^4.4.0"
  },
  "devDependencies": {
    "ava": "^0.22.0",
    "babel-eslint": "^8.0.1",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-plugin-transform-es2015-parameters": "^6.24.1",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-es2015-template-literals": "^6.22.0",
    "babel-register": "^6.26.0",
    "bup": "^2.0.5",
    "cross-env": "^5.0.5",
    "eslint": "^4.8.0",
    "eslint-config-joyent-portal": "3.1.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-config-react-app": "^2.0.1",
    "eslint-config-xo-space": "^0.16.0",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.4.0",
    "npm-run-all": "^4.1.1",
    "nyc": "^11.2.1",
    "prettier": "^1.7.4",
    "tap-xunit": "^1.7.0"
  },
  "nyc": {
    "sourceMap": false,
    "instrument": false
  },
  "babel": {
    "sourceMaps": "inline",
    "plugins": [
      "transform-es2015-parameters",
      "transform-es2015-template-literals",
      "transform-es2015-arrow-functions",
      "transform-es2015-spread"
    ],
    "env": {
      "test": {
        "plugins": [
          "istanbul"
        ]
      }
    }
  },
  "ava": {
    "tap": true,
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  }
}
